LUIS_MODEL_URL=https://southeastasia.api.cognitive.microsoft.com/luis/v2.0/apps/9314894b-a5e6-4c74-9b91-cc8a9a33461c?subscription-key=1ad32ac867014655b486369efca8f94a&timezoneOffset=540&verbose=true&q=
MICROSOFT_APP_ID= f50cc4b3-319b-42a0-a123-ba56c3f03de5
MICROSOFT_APP_PASSWORD=hjankmiFkbhqqSpmxPpY6mV
